defaults
  timeout connect  5000
  timeout client  10000
  timeout server  10000

global
  log stdout format raw local0 info

frontend elasticsearch
  mode http
  bind :92000 ssl ca-file /etc/ssl/certs/ca-cert.pem crt /etc/ssl/certs/client-cert.pem
  acl is_delete method DELETE
  http-request deny if is_delete
  default_backend esservers

backend esservers
  mode http
  option httpchk
  http-check expect status 200
  option forwardfor
  balance roundrobin
  option httpclose
  server t33H 172.20.50.60:9200 weight 1 check inter 1000 rise 5 fall 1 ssl ca-file /etc/ssl/certs/ca-cert.pem
  server qmxK 172.20.50.61:9200 weight 1 check inter 1000 rise 5 fall 1 ssl ca-file /etc/ssl/certs/ca-cert.pem
  server I2jf 172.20.50.59:9200 weight 1 check inter 1000 rise 5 fall 1 ssl ca-file /etc/ssl/certs/ca-cert.pem
