HAP_URL=haproxy-server:920000
API_KEY=<api-key>
SERVER_CONF="weight 1 check inter 1000 rise 5 fall 1 ssl ca-file /etc/ssl/certs/ca-cert.pem"
HAP_CFG_FILE=../haproxy/conf/haproxy.cfg
HAP_RESTARTER="podman kill -s HUP HAProxyTest_haproxytest_1"

